content/data/config.json (before)
{
    "title": "Pizzaroni Official Website",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "red",
    "mode": "dark",
    "base_font": "sans-serif",
    "header": {
        "title": "Event",
        "logo": "/images/pizzaroni header logo.png",
        "logo_alt": "Event logo",
        "has_primary_nav": false,
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "ABOUT US",
                "url": "https://www.facebook.com",
                "style": "link"
            },
            {
                "label": "CONTACT",
                "url": "/sponsorship",
                "style": "link"
            },
            {
                "label": "ORDER",
                "url": "/thank-you",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "has_primary_nav": false,
        "has_secondary_nav": false,
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ],
        "content": "&copy; Pizzaroni. All rights reserved. "
    },
    "announcement": {
        "has_anncmnt": true,
        "anncmnt_content": "We're currently offering free delivery inside Dhaka City.\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "domain": "https://nervous-kale-11d1f.netlify.app"
}

content/data/config.json (after)
{
    "title": "Pizzaroni Official Website",
    "path_prefix": "/",
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "red",
    "mode": "dark",
    "base_font": "sans-serif",
    "header": {
        "title": "Event",
        "logo": "/images/pizzaroni header logo.png",
        "logo_alt": "Event logo",
        "has_primary_nav": false,
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "ABOUT US",
                "url": "https://www.facebook.com",
                "style": "link"
            },
            {
                "label": "CONTACT",
                "url": "/sponsorship",
                "style": "link"
            },
            {
                "label": "ORDER",
                "url": "/thank-you",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "has_primary_nav": false,
        "has_secondary_nav": false,
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "content": "&copy; Pizzaroni. All rights reserved. "
    },
    "announcement": {
        "has_anncmnt": true,
        "anncmnt_content": "We're currently offering free delivery inside Dhaka City.\n",
        "anncmnt_align": "left",
        "anncmnt_is_home_only": true,
        "anncmnt_has_close": true,
        "anncmnt_id": "new-features"
    },
    "domain": "https://nervous-kale-11d1f.netlify.app"
}

content/data/config.json (diff)
@@ -79,6 +79,17 @@
                 "icon": "vimeo",
                 "icon_position": "center",
                 "new_window": true
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "has_icon": false,
+                "icon": "arrow-left",
+                "icon_position": "right",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ],
         "content": "&copy; Pizzaroni. All rights reserved. "
